# microbenchmarks

./: .gitignore  README.md  pom.xml
lazyvals/: dependency-reduced-pom.xml  pom.xml
lazyvals/src/main/java/benchmarks/: LazyValsBenchmarks.java
lazyvals/src/main/java/benchmarks/lazyvals/: EagerCounterProvider.java  LazyCounterProvider.java  SlowInitializer.java
lazyvals/src/main/scala/benchmarks/lazyvals/: LazyValCounterProvider.scala  ValCounterProvider.scala
tryfinally/: pom.xml
tryfinally/src/main/java/benchmarks/: TryFinallyBenchmarks.java
